# KeyHole

./: README.md  marko.sh  pom.xml
src/main/java/io/github/approxteam/keyholeplugin/: KeyHoleMain.java
src/main/java/io/github/approxteam/keyholeplugin/ContextUtils/: ContextUtils.java
src/main/java/io/github/approxteam/keyholeplugin/application/: Application.java
src/main/java/io/github/approxteam/keyholeplugin/application/command/: RegisterCommand.java
src/main/java/io/github/approxteam/keyholeplugin/context/: ContextUtils.java
src/test/java/io/github/approxteam/keyholeplugin/test/: NewEmptyJUnitTest.java
